server {
  listen 8080;

  location /api/v1/users {
    proxy_pass http://user_service:8000/api/v1/users;
  }

  location /api/v1/products {
    proxy_pass http://product_service:8000/api/v1/products;
  }

  location /api/v1/orders {
    proxy_pass http://order_service:8000/api/v1/orders;
  }

}